# gif4work

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akadatsky/gif4work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akadatsky/gif4work/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/akadatsky/gif4work/data/: ApiService.kt  Dto.kt  RepositoryImpl.kt
app/src/main/java/com/akadatsky/gif4work/di/: KoinModules.kt
app/src/main/java/com/akadatsky/gif4work/presentation/: GifAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt
app/src/main/java/com/akadatsky/gif4work/presentation/gifslist/: GifAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akadatsky/gif4work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
